# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

#theme pack
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Set base index to 1
set -g base-index 1

# VI Mode for copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Bind vim keys to switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Mouse
set -g mouse on

# Shell
if-shell "uname | grep -q Darwin" {
	set-option -g default-shell "/opt/homebrew/bin/fish"
} {
	set-option -g default-shell "/usr/bin/fish"
}

# Reload config file
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
